start_time: 12/10/2016 12:34:36 pm  end_time: 12/10/2016 12:34:47 pm
data:
a:3:{i:0;O:8:"stdClass":6:{s:2:"rt";i:2184;s:3:"url";s:19:"/utils/consent.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:0;s:12:"time_elapsed";i:2205;s:16:"internal_node_id";s:7:"0.0-0.0";}i:1;O:8:"stdClass":6:{s:2:"rt";i:1076;s:3:"url";s:24:"/utils/instructions.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:1;s:12:"time_elapsed";i:4310;s:16:"internal_node_id";s:7:"0.0-1.0";}i:2;O:8:"stdClass":6:{s:2:"rt";i:3231;s:3:"url";s:17:"/utils/start.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:2;s:12:"time_elapsed";i:8568;s:16:"internal_node_id";s:7:"0.0-2.0";}}


start_time: 12/10/2016 12:35:54 pm  end_time: 12/10/2016 12:36:38 pm
data:
a:17:{i:0;O:8:"stdClass":6:{s:2:"rt";i:3692;s:3:"url";s:19:"/utils/consent.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:0;s:12:"time_elapsed";i:3715;s:16:"internal_node_id";s:7:"0.0-0.0";}i:1;O:8:"stdClass":6:{s:2:"rt";i:697;s:3:"url";s:24:"/utils/instructions.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:1;s:12:"time_elapsed";i:5442;s:16:"internal_node_id";s:7:"0.0-1.0";}i:2;O:8:"stdClass":6:{s:2:"rt";i:830;s:3:"url";s:17:"/utils/start.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:2;s:12:"time_elapsed";i:7290;s:16:"internal_node_id";s:7:"0.0-2.0";}i:3;O:8:"stdClass":5:{s:9:"responses";a:6:{i:0;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-1;s:8:"category";s:9:"$85 - $90";}i:1;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-2;s:8:"category";s:9:"$91 - $95";}i:2;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-6;s:8:"category";s:10:"$96 - $100";}i:3;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-5;s:8:"category";s:11:"$101 - $105";}i:4;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-5;s:8:"category";s:10:"$106 - 110";}i:5;O:8:"stdClass":3:{s:5:"value";i:0;s:5:"offby";i:-1;s:8:"category";s:11:"$111 - $115";}}s:10:"trial_type";s:10:"bar-choose";s:11:"trial_index";i:3;s:12:"time_elapsed";i:11301;s:16:"internal_node_id";s:7:"0.0-3.0";}i:4;O:8:"stdClass":6:{s:2:"rt";i:850;s:3:"url";s:19:"/utils/testing.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:4;s:12:"time_elapsed";i:13174;s:16:"internal_node_id";s:7:"0.0-4.0";}i:5;O:8:"stdClass":7:{s:6:"result";i:184;s:6:"points";i:0;s:8:"sequence";i:-1;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:5;s:12:"time_elapsed";i:16483;s:16:"internal_node_id";s:7:"0.0-5.0";}i:6;O:8:"stdClass":6:{s:2:"rt";i:563;s:3:"url";s:25:"/utils/testing_after.html";s:10:"trial_type";s:4:"html";s:11:"trial_index";i:6;s:12:"time_elapsed";i:18073;s:16:"internal_node_id";s:7:"0.0-6.0";}i:7;O:8:"stdClass":7:{s:6:"result";i:168;s:6:"points";i:0;s:8:"sequence";i:0;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:7;s:12:"time_elapsed";i:21090;s:16:"internal_node_id";s:7:"0.0-7.0";}i:8;O:8:"stdClass":7:{s:6:"result";i:183;s:6:"points";i:0;s:8:"sequence";i:1;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:8;s:12:"time_elapsed";i:24050;s:16:"internal_node_id";s:7:"0.0-8.0";}i:9;O:8:"stdClass":7:{s:6:"result";i:192;s:6:"points";i:0;s:8:"sequence";i:2;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:9;s:12:"time_elapsed";i:26727;s:16:"internal_node_id";s:7:"0.0-9.0";}i:10;O:8:"stdClass":7:{s:6:"result";i:184;s:6:"points";i:0;s:8:"sequence";i:3;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:10;s:12:"time_elapsed";i:28594;s:16:"internal_node_id";s:8:"0.0-10.0";}i:11;O:8:"stdClass":7:{s:6:"result";i:165;s:6:"points";i:0;s:8:"sequence";i:4;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:11;s:12:"time_elapsed";i:30863;s:16:"internal_node_id";s:8:"0.0-11.0";}i:12;O:8:"stdClass":7:{s:6:"result";i:154;s:6:"points";i:1;s:8:"sequence";i:5;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:12;s:12:"time_elapsed";i:32679;s:16:"internal_node_id";s:8:"0.0-12.0";}i:13;O:8:"stdClass":7:{s:6:"result";i:176;s:6:"points";i:1;s:8:"sequence";i:6;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:13;s:12:"time_elapsed";i:35632;s:16:"internal_node_id";s:8:"0.0-13.0";}i:14;O:8:"stdClass":7:{s:6:"result";i:154;s:6:"points";i:1;s:8:"sequence";i:7;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:14;s:12:"time_elapsed";i:38113;s:16:"internal_node_id";s:8:"0.0-14.0";}i:15;O:8:"stdClass":7:{s:6:"result";i:162;s:6:"points";i:1;s:8:"sequence";i:8;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:15;s:12:"time_elapsed";i:40091;s:16:"internal_node_id";s:8:"0.0-15.0";}i:16;O:8:"stdClass":7:{s:6:"result";i:151;s:6:"points";i:1;s:8:"sequence";i:9;s:10:"trial_type";s:13:"ticket-choose";s:11:"trial_index";i:16;s:12:"time_elapsed";i:42052;s:16:"internal_node_id";s:8:"0.0-16.0";}}


start_time: 12/10/2016 12:52:44 pm  end_time: 12/10/2016 12:56:02 pm
data:
[{"rt":2773,"url":"/utils/consent.html","trial_type":"html","trial_index":0,"time_elapsed":2795,"internal_node_id":"0.0-0.0"},{"rt":689,"url":"/utils/instructions.html","trial_type":"html","trial_index":1,"time_elapsed":4513,"internal_node_id":"0.0-1.0"},{"rt":968,"url":"/utils/start.html","trial_type":"html","trial_index":2,"time_elapsed":6508,"internal_node_id":"0.0-2.0"},{"responses":[{"value":0,"offby":-1,"category":"$85 - $90"},{"value":0,"offby":-2,"category":"$91 - $95"},{"value":0,"offby":-6,"category":"$96 - $100"},{"value":0,"offby":-5,"category":"$101 - $105"},{"value":0,"offby":-5,"category":"$106 - 110"},{"value":0,"offby":-1,"category":"$111 - $115"}],"trial_type":"bar-choose","trial_index":3,"time_elapsed":88186,"internal_node_id":"0.0-3.0"},{"rt":1258,"url":"/utils/testing.html","trial_type":"html","trial_index":4,"time_elapsed":90464,"internal_node_id":"0.0-4.0"},{"result":184,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":5,"time_elapsed":92966,"internal_node_id":"0.0-5.0"},{"rt":739,"url":"/utils/testing_after.html","trial_type":"html","trial_index":6,"time_elapsed":94732,"internal_node_id":"0.0-6.0"},{"result":191,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":7,"time_elapsed":97746,"internal_node_id":"0.0-7.0"},{"result":183,"points":0,"sequence":1,"trial_type":"ticket-choose","trial_index":8,"time_elapsed":100604,"internal_node_id":"0.0-8.0"},{"result":192,"points":0,"sequence":2,"trial_type":"ticket-choose","trial_index":9,"time_elapsed":103047,"internal_node_id":"0.0-9.0"},{"responses":[{"value":0,"offby":-1,"category":"$85 - $90"},{"value":0,"offby":-2,"category":"$91 - $95"},{"value":0,"offby":-6,"category":"$96 - $100"},{"value":0,"offby":-5,"category":"$101 - $105"},{"value":0,"offby":-5,"category":"$106 - $110"},{"value":0,"offby":-1,"category":"$111 - $115"}],"trial_type":"bar-choose","trial_index":10,"time_elapsed":106602,"internal_node_id":"0.0-10.0"},{"rt":9288,"url":"/utils/start2.html","trial_type":"html","trial_index":11,"time_elapsed":116909,"internal_node_id":"0.0-11.0"},{"trial_type":"number-animation","trial_index":12,"time_elapsed":121476,"internal_node_id":"0.0-12.0"},{"responses":[{"value":0,"offby":-1,"category":"$75 - $90"},{"value":0,"offby":-3,"category":"$91 - $105"},{"value":0,"offby":-4,"category":"$106 - $120"},{"value":0,"offby":-6,"category":"$121 - $135"},{"value":0,"offby":-5,"category":"$136 - $150"},{"value":0,"offby":-1,"category":"$151 - $165"}],"trial_type":"bar-choose","trial_index":13,"time_elapsed":123696,"internal_node_id":"0.0-13.0"},{"rt":561,"url":"/utils/testing2.html","trial_type":"html","trial_index":14,"time_elapsed":125275,"internal_node_id":"0.0-14.0"},{"result":219,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":15,"time_elapsed":127822,"internal_node_id":"0.0-15.0"},{"result":141,"points":2,"sequence":1,"trial_type":"ticket-choose","trial_index":16,"time_elapsed":131300,"internal_node_id":"0.0-16.0"},{"result":187,"points":0,"sequence":2,"trial_type":"ticket-choose","trial_index":17,"time_elapsed":193609,"internal_node_id":"0.0-17.0"},{"responses":[{"value":0,"offby":-1,"category":"$75 - $90"},{"value":0,"offby":-3,"category":"$91 - $105"},{"value":0,"offby":-4,"category":"$106 - $120"},{"value":0,"offby":-6,"category":"$121 - $135"},{"value":0,"offby":-5,"category":"$136 - $150"},{"value":0,"offby":-1,"category":"$151 - $165"}],"trial_type":"bar-choose","trial_index":18,"time_elapsed":196356,"internal_node_id":"0.0-18.0"}]


start_time: 12/10/2016 01:14:37 pm  end_time: 12/10/2016 01:15:47 pm  total points: 2
data:
[{"rt":2810,"url":"/utils/consent.html","trial_type":"html","trial_index":0,"time_elapsed":2839,"internal_node_id":"0.0-0.0"},{"rt":498,"url":"/utils/instructions.html","trial_type":"html","trial_index":1,"time_elapsed":4368,"internal_node_id":"0.0-1.0"},{"rt":2907,"url":"/utils/start.html","trial_type":"html","trial_index":2,"time_elapsed":8300,"internal_node_id":"0.0-2.0"},{"responses":[{"value":0,"offby":-1,"category":"$85 - $90"},{"value":0,"offby":-2,"category":"$91 - $95"},{"value":0,"offby":-6,"category":"$96 - $100"},{"value":0,"offby":-5,"category":"$101 - $105"},{"value":0,"offby":-5,"category":"$106 - 110"},{"value":0,"offby":-1,"category":"$111 - $115"}],"trial_type":"bar-choose","trial_index":3,"time_elapsed":10342,"internal_node_id":"0.0-3.0"},{"rt":1585,"url":"/utils/testing.html","trial_type":"html","trial_index":4,"time_elapsed":12946,"internal_node_id":"0.0-4.0"},{"result":180,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":5,"time_elapsed":19297,"internal_node_id":"0.0-5.0"},{"rt":1628,"url":"/utils/testing_after.html","trial_type":"html","trial_index":6,"time_elapsed":21951,"internal_node_id":"0.0-6.0"},{"result":168,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":7,"time_elapsed":27401,"internal_node_id":"0.0-7.0"},{"result":213,"points":0,"sequence":1,"trial_type":"ticket-choose","trial_index":8,"time_elapsed":40424,"internal_node_id":"0.0-8.0"},{"result":158,"points":2,"sequence":2,"trial_type":"ticket-choose","trial_index":9,"time_elapsed":44785,"internal_node_id":"0.0-9.0"},{"responses":[{"value":0,"offby":-1,"category":"$85 - $90"},{"value":0,"offby":-2,"category":"$91 - $95"},{"value":0,"offby":-6,"category":"$96 - $100"},{"value":0,"offby":-5,"category":"$101 - $105"},{"value":0,"offby":-5,"category":"$106 - $110"},{"value":0,"offby":-1,"category":"$111 - $115"}],"trial_type":"bar-choose","trial_index":10,"time_elapsed":47293,"internal_node_id":"0.0-10.0"},{"rt":494,"url":"/utils/start2.html","trial_type":"html","trial_index":11,"time_elapsed":48809,"internal_node_id":"0.0-11.0"},{"trial_type":"number-animation","trial_index":12,"time_elapsed":53401,"internal_node_id":"0.0-12.0"},{"responses":[{"value":0,"offby":-1,"category":"$75 - $90"},{"value":0,"offby":-3,"category":"$91 - $105"},{"value":0,"offby":-4,"category":"$106 - $120"},{"value":0,"offby":-6,"category":"$121 - $135"},{"value":0,"offby":-5,"category":"$136 - $150"},{"value":0,"offby":-1,"category":"$151 - $165"}],"trial_type":"bar-choose","trial_index":13,"time_elapsed":55417,"internal_node_id":"0.0-13.0"},{"rt":696,"url":"/utils/testing2.html","trial_type":"html","trial_index":14,"time_elapsed":57134,"internal_node_id":"0.0-14.0"},{"result":219,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":15,"time_elapsed":59843,"internal_node_id":"0.0-15.0"},{"result":141,"points":2,"sequence":1,"trial_type":"ticket-choose","trial_index":16,"time_elapsed":62701,"internal_node_id":"0.0-16.0"},{"result":187,"points":0,"sequence":2,"trial_type":"ticket-choose","trial_index":17,"time_elapsed":65506,"internal_node_id":"0.0-17.0"},{"responses":[{"value":0,"offby":-1,"category":"$75 - $90"},{"value":0,"offby":-3,"category":"$91 - $105"},{"value":0,"offby":-4,"category":"$106 - $120"},{"value":0,"offby":-6,"category":"$121 - $135"},{"value":0,"offby":-5,"category":"$136 - $150"},{"value":0,"offby":-1,"category":"$151 - $165"}],"trial_type":"bar-choose","trial_index":18,"time_elapsed":67762,"internal_node_id":"0.0-18.0"}]


start_time: 12/10/2016 01:20:21 pm  end_time: 12/10/2016 01:21:18 pm  total points: 2
data:
{"start_time":"12\/10\/2016 01:20:21 pm","end_time":"12\/10\/2016 01:21:18 pm","total_points":2,"data":"[{\"rt\":1336,\"url\":\"\/utils\/consent.html\",\"trial_type\":\"html\",\"trial_index\":0,\"time_elapsed\":1366,\"internal_node_id\":\"0.0-0.0\"},{\"rt\":567,\"url\":\"\/utils\/instructions.html\",\"trial_type\":\"html\",\"trial_index\":1,\"time_elapsed\":2966,\"internal_node_id\":\"0.0-1.0\"},{\"rt\":987,\"url\":\"\/utils\/start.html\",\"trial_type\":\"html\",\"trial_index\":2,\"time_elapsed\":4980,\"internal_node_id\":\"0.0-2.0\"},{\"responses\":[{\"value\":0,\"offby\":-1,\"category\":\"$85 - $90\"},{\"value\":0,\"offby\":-2,\"category\":\"$91 - $95\"},{\"value\":0,\"offby\":-6,\"category\":\"$96 - $100\"},{\"value\":0,\"offby\":-5,\"category\":\"$101 - $105\"},{\"value\":0,\"offby\":-5,\"category\":\"$106 - 110\"},{\"value\":0,\"offby\":-1,\"category\":\"$111 - $115\"}],\"trial_type\":\"bar-choose\",\"trial_index\":3,\"time_elapsed\":7047,\"internal_node_id\":\"0.0-3.0\"},{\"rt\":745,\"url\":\"\/utils\/testing.html\",\"trial_type\":\"html\",\"trial_index\":4,\"time_elapsed\":8819,\"internal_node_id\":\"0.0-4.0\"},{\"result\":184,\"points\":0,\"sequence\":-1,\"trial_type\":\"ticket-choose\",\"trial_index\":5,\"time_elapsed\":12156,\"internal_node_id\":\"0.0-5.0\"},{\"rt\":642,\"url\":\"\/utils\/testing_after.html\",\"trial_type\":\"html\",\"trial_index\":6,\"time_elapsed\":13842,\"internal_node_id\":\"0.0-6.0\"},{\"result\":191,\"points\":0,\"sequence\":0,\"trial_type\":\"ticket-choose\",\"trial_index\":7,\"time_elapsed\":17698,\"internal_node_id\":\"0.0-7.0\"},{\"result\":213,\"points\":0,\"sequence\":1,\"trial_type\":\"ticket-choose\",\"trial_index\":8,\"time_elapsed\":20953,\"internal_node_id\":\"0.0-8.0\"},{\"result\":158,\"points\":2,\"sequence\":2,\"trial_type\":\"ticket-choose\",\"trial_index\":9,\"time_elapsed\":24167,\"internal_node_id\":\"0.0-9.0\"},{\"responses\":[{\"value\":0,\"offby\":-1,\"category\":\"$85 - $90\"},{\"value\":0,\"offby\":-2,\"category\":\"$91 - $95\"},{\"value\":0,\"offby\":-6,\"category\":\"$96 - $100\"},{\"value\":0,\"offby\":-5,\"category\":\"$101 - $105\"},{\"value\":0,\"offby\":-5,\"category\":\"$106 - $110\"},{\"value\":0,\"offby\":-1,\"category\":\"$111 - $115\"}],\"trial_type\":\"bar-choose\",\"trial_index\":10,\"time_elapsed\":26985,\"internal_node_id\":\"0.0-10.0\"},{\"rt\":938,\"url\":\"\/utils\/start2.html\",\"trial_type\":\"html\",\"trial_index\":11,\"time_elapsed\":28946,\"internal_node_id\":\"0.0-11.0\"},{\"trial_type\":\"number-animation\",\"trial_index\":12,\"time_elapsed\":34088,\"internal_node_id\":\"0.0-12.0\"},{\"responses\":[{\"value\":0,\"offby\":-1,\"category\":\"$75 - $90\"},{\"value\":0,\"offby\":-3,\"category\":\"$91 - $105\"},{\"value\":0,\"offby\":-4,\"category\":\"$106 - $120\"},{\"value\":0,\"offby\":-6,\"category\":\"$121 - $135\"},{\"value\":0,\"offby\":-5,\"category\":\"$136 - $150\"},{\"value\":0,\"offby\":-1,\"category\":\"$151 - $165\"}],\"trial_type\":\"bar-choose\",\"trial_index\":13,\"time_elapsed\":36376,\"internal_node_id\":\"0.0-13.0\"},{\"rt\":678,\"url\":\"\/utils\/testing2.html\",\"trial_type\":\"html\",\"trial_index\":14,\"time_elapsed\":38082,\"internal_node_id\":\"0.0-14.0\"},{\"result\":219,\"points\":0,\"sequence\":0,\"trial_type\":\"ticket-choose\",\"trial_index\":15,\"time_elapsed\":41526,\"internal_node_id\":\"0.0-15.0\"},{\"result\":141,\"points\":2,\"sequence\":1,\"trial_type\":\"ticket-choose\",\"trial_index\":16,\"time_elapsed\":47771,\"internal_node_id\":\"0.0-16.0\"},{\"result\":187,\"points\":0,\"sequence\":2,\"trial_type\":\"ticket-choose\",\"trial_index\":17,\"time_elapsed\":51281,\"internal_node_id\":\"0.0-17.0\"},{\"responses\":[{\"value\":0,\"offby\":-1,\"category\":\"$75 - $90\"},{\"value\":0,\"offby\":-3,\"category\":\"$91 - $105\"},{\"value\":0,\"offby\":-4,\"category\":\"$106 - $120\"},{\"value\":0,\"offby\":-6,\"category\":\"$121 - $135\"},{\"value\":0,\"offby\":-5,\"category\":\"$136 - $150\"},{\"value\":0,\"offby\":-1,\"category\":\"$151 - $165\"}],\"trial_type\":\"bar-choose\",\"trial_index\":18,\"time_elapsed\":53871,\"internal_node_id\":\"0.0-18.0\"}]"}


start_time: 12/10/2016 02:40:56 pm  end_time: 12/10/2016 02:41:16 pm  total points: 4
data:
{"start_time":"12\/10\/2016 02:40:56 pm","end_time":"12\/10\/2016 02:41:16 pm","total_points":4,"data":[{"result":184,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":0,"time_elapsed":1991,"internal_node_id":"0.0-0.0"},{"result":149,"points":2,"sequence":0,"trial_type":"ticket-choose","trial_index":1,"time_elapsed":10161,"internal_node_id":"0.0-1.0"},{"result":138,"points":2,"sequence":1,"trial_type":"ticket-choose","trial_index":2,"time_elapsed":14627,"internal_node_id":"0.0-2.0"},{"result":192,"points":0,"sequence":2,"trial_type":"ticket-choose","trial_index":3,"time_elapsed":17324,"internal_node_id":"0.0-3.0"}]}


start_time: 12/11/2016 03:03:38 pm  end_time: 12/11/2016 03:03:58 pm  total points: 2
data:
{"start_time":"12\/11\/2016 03:03:38 pm","end_time":"12\/11\/2016 03:03:58 pm","total_points":2,"data":[{"result":224,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":0,"time_elapsed":4697,"internal_node_id":"0.0-0.0"},{"result":168,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":1,"time_elapsed":8303,"internal_node_id":"0.0-1.0"},{"result":183,"points":0,"sequence":1,"trial_type":"ticket-choose","trial_index":2,"time_elapsed":12473,"internal_node_id":"0.0-2.0"},{"result":158,"points":2,"sequence":2,"trial_type":"ticket-choose","trial_index":3,"time_elapsed":15939,"internal_node_id":"0.0-3.0"}]}


start_time: 12/11/2016 04:28:36 pm  end_time: 12/11/2016 04:29:38 pm  total points: 0
data:
{"start_time":"12\/11\/2016 04:28:36 pm","end_time":"12\/11\/2016 04:29:38 pm","total_points":0,"data":[{"rt":18159,"url":"\/utils\/consent.html","trial_type":"html","trial_index":0,"time_elapsed":18164,"internal_node_id":"0.0-0.0"},{"rt":803,"url":"\/utils\/instructions.html","trial_type":"html","trial_index":1,"time_elapsed":19988,"internal_node_id":"0.0-1.0"},{"rt":717,"url":"\/utils\/start.html","trial_type":"html","trial_index":2,"time_elapsed":21716,"internal_node_id":"0.0-2.0"},{"trial_type":"number-animation","trial_index":3,"time_elapsed":48308,"internal_node_id":"0.0-3.0"},{"result":180,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":4,"time_elapsed":53220,"internal_node_id":"0.0-4.0"},{"result":168,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":5,"time_elapsed":55980,"internal_node_id":"0.0-5.0"},{"result":213,"points":0,"sequence":1,"trial_type":"ticket-choose","trial_index":6,"time_elapsed":58484,"internal_node_id":"0.0-6.0"},{"result":192,"points":0,"sequence":2,"trial_type":"ticket-choose","trial_index":7,"time_elapsed":60692,"internal_node_id":"0.0-7.0"}]}


start_time: 12/11/2016 04:31:03 pm  end_time: 12/11/2016 04:33:15 pm  total points: 2
data:
{"start_time":"12\/11\/2016 04:31:03 pm","end_time":"12\/11\/2016 04:33:15 pm","total_points":2,"data":[{"rt":1636,"url":"\/utils\/consent.html","trial_type":"html","trial_index":0,"time_elapsed":1644,"internal_node_id":"0.0-0.0"},{"rt":2247,"url":"\/utils\/instructions.html","trial_type":"html","trial_index":1,"time_elapsed":4911,"internal_node_id":"0.0-1.0"},{"rt":3982,"url":"\/utils\/start.html","trial_type":"html","trial_index":2,"time_elapsed":9903,"internal_node_id":"0.0-2.0"},{"trial_type":"number-animation","trial_index":3,"time_elapsed":36686,"internal_node_id":"0.0-3.0"},{"responses":[{"value":0,"offby":-1,"category":"$135 - $150"},{"value":7,"offby":4,"category":"$151 - $165"},{"value":7,"offby":-1,"category":"$166 - 180"},{"value":0,"offby":-4,"category":"$181 - $195"},{"value":0,"offby":-3,"category":"$196 - $210"},{"value":0,"offby":-1,"category":"$211 - $225"},{"value":0,"offby":0,"category":"$226 - $240"}],"trial_type":"bar-choose","trial_index":4,"time_elapsed":109600,"internal_node_id":"0.0-4.0"},{"result":184,"points":0,"sequence":-1,"trial_type":"ticket-choose","trial_index":5,"time_elapsed":112623,"internal_node_id":"0.0-5.0"},{"result":191,"points":0,"sequence":0,"trial_type":"ticket-choose","trial_index":6,"time_elapsed":124031,"internal_node_id":"0.0-6.0"},{"result":213,"points":0,"sequence":1,"trial_type":"ticket-choose","trial_index":7,"time_elapsed":126903,"internal_node_id":"0.0-7.0"},{"result":158,"points":2,"sequence":2,"trial_type":"ticket-choose","trial_index":8,"time_elapsed":130199,"internal_node_id":"0.0-8.0"}]}


