<!DOCTYPE html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>

* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

input[type="text"] {
	-webkit-appearance: none;
	appearance: none;
	-webkit-border-radius: 0px;
        border-radius: 0px;
}

.top-img {
	height: 100%;
	width: auto;
}

.wheel-loader-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 0px;
	height: 0px;
}

.wheel-loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #db9834;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        -webkit-animation: wheel-spin 2s linear infinite;
        -moz-animation: wheel-spin 2s linear infinite;
        -o-animation: wheel-spin 2s linear infinite;
        animation: wheel-spin 2s linear infinite;
        position: absolute;
        left: -50px;
        top: -50px;
}

@-webkit-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@-moz-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@-o-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

.main {
	width: 100%;
}

.top {
	height: 100vh;
	width: 100%;
	position: relative;
}

#top-image-wrap {
	width: 100%;
	height: 100%;
	position: relative;
        background: url(http://www.pmob.co.uk/mobile/images/a1.jpg) no-repeat 50% 50%;
    	background-size: cover;
	z-index: 1;
}

.top-header {
	height: auto;
	width: 100%;
	background-color: white;
	z-index: 100;
}

.top-navbar {
	list-style-type: none;
	width: 90%;
	padding: 10px 5%;
	text-align: right;
}

.top-navbar-li {
	display: inline-block;
	margin-left: 20px;
}

.top-navbar-li a {
	-webkit-box-shadow: 8px 9px 20px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 9px 20px -5px rgba(0,0,0,0.75);
	box-shadow: 8px 9px 20px -5px rgba(0,0,0,0.75);
	box-shadow-radius: 15px;
	background-color: white;
	border-radius: 15px;
	padding: 15px;
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: black;
	font-family: 'Roboto', sans-serif;
}

.top-navbar-li a:hover {
	text-decoration: none;
}

</style>

<script type="text/javascript">

function init()
{
	$("#img-loader").remove();
}

</script>

</head>

<body onload="init()">

<div class="main">
	<div class="top">
		<div class="top-header">
			<ul class="top-navbar">
				<li class="top-navbar-li">
					<a href="#">About</a>
				</il>
				<li class="top-navbar-li">
                                        <a href="#">Donate</a>
                                </il>
			</ul>
		</div>
		<div id="top-image-wrap">
			<div id="img-loader" class="wheel-loader-wrap"><div class="wheel-loader"></div></div>
		</div>
	</div>
	<div class="content" style="height: 500px">
	</div>
<div>

</body>

</html>
